def func12(arg33, arg34):
    var41 = func13(arg34, arg33)
    var49 = func16(var41, arg33)
    var50 = var49 & (-1607377170 + -831)
    var51 = ((arg33 | arg33) - arg33) ^ 659531479
    var52 = var50 ^ (-669 + 1432122156)
    var53 = var49 | (arg34 & -298 | var52)
    var54 = var49 ^ var49 ^ var49 + var41
    var55 = var50 | -934
    var56 = var55 + var50 & (-311 & arg33)
    var57 = var49 + var54 ^ -644586712 + var54
    var58 = ((var55 - var53) ^ var41) + arg33
    var59 = var53 | (var58 - var54)
    var60 = (var49 | var50 | arg33) | 90
    var61 = var55 | -444
    var62 = var41 | var56
    var63 = (var55 + var58) + var57 - var41
    result = var41 & var59 ^ var41 | var62 - (var51 - arg33)
    return result
def func18(arg44, arg45):
    var46 = 209 + arg45 + ((arg45 + arg45) | 149994515) - (arg44 + arg45) & (arg45 & ((arg45 - arg44 - arg45) + 907713869 ^ arg45) + -115616768) | ((-414 - 114 - 228 ^ arg44 ^ arg45) | arg45) | arg45 - arg45
    var47 = ((arg45 ^ var46) + 1494951867 - 66) + arg45
    result = 197 | var46
    return result
def func15(arg37, arg38):
    var39 = arg37 & arg38
    result = arg38 - var39
    return result
def func11(arg27, arg28):
    var29 = arg27 & -1371332225
    var30 = arg28 + (-366 ^ arg28 & -1229201602) & var29 - (((-257 & -2106505076) | -213 ^ -429) + var29) + var29 | arg28 - (arg27 ^ 25341475)
    var31 = arg27 | (arg28 - 1706592691 + var30 & arg27) & arg28 + var29 | -701486525
    var32 = var30 - var29
    result = ((var32 - (((-444 | var32 + (-436 ^ var31 + arg28) + arg28) + var31) - arg28 ^ 397142981)) | arg27) - var29
    return result
def func3(arg13, arg14):
    if arg14 < arg13:
        var19 = class4()
    else:
        var19 = class6()
    for var20 in xrange(18):
        var19.func5(var20, var20)
    var21 = func10()
    var22 = 829355442 - (arg13 | -324648294)
    var23 = arg13 & -172857124
    var24 = (var21 | arg14) + (var22 | arg14) + arg14 & 190
    var25 = -1258039457 - -276 ^ (var21 | (((var22 - var21) ^ (var23 | arg13)) ^ -999576597) - arg14)
    var26 = ((var23 ^ var25) | var21) ^ var25 - -2062596319 - ((var22 & (arg13 | (var24 - var25) + 51561992)) & var21 ^ arg14 & (1560143751 | (arg13 & arg13 | ((arg13 - (144 - arg14 - -1463549344) & var21 + -34315539) + var22))))
    result = ((var21 & var26) - arg14 + var25 + 98 + var21 & arg13) - var26
    return result
def func10():
    func8()
    result = len(range(39))
    func9()
    return result
def func9():
    global len
    del len
def func8():
    global len
    len = lambda x : -3
class class6(object):
    def func5(self, arg17, arg18):
        return 0
class class4(class6):
    def func5(self, arg15, arg16):
        return 0
def func1(arg1, arg2):
    var7 = func2(arg2, arg1)
    var8 = (((var7 - ((arg1 | (-1866475234 - ((1502700576 + arg2 ^ var7) | arg1 ^ arg2 + arg2 & arg1 | 1588026975 + arg2))) & -5507735 & 1689011508) & 509 + arg2) ^ 1839695971) & arg1 - arg1) & 275244363 & var7 + arg2
    var9 = arg1 | -182 | arg2
    var10 = var7 | (-197183750 | -597)
    var11 = (var9 + (arg2 + (var10 | var10))) & arg2
    var12 = (arg1 & (((((((var10 & (var11 + -1629253267) - 843) | (arg2 ^ var9) | arg1 | 2003254039 ^ arg2) - var11) + arg1) + -16) + 715 | -594 & -247 | var10 - var9) - var7 | arg1 ^ arg1)) + var7
    result = (var9 ^ var11 ^ var11) | arg1 + arg1 + (var10 ^ 512721557 ^ arg2 | -786809825) - var10 ^ var7
    return result
def func2(arg3, arg4):
    var5 = 0
    for var6 in xrange(22):
        var5 += (-3 & arg3) - var5
    return var5
def func13(arg35, arg36):
    def func14(acc, rest):
        var40 = func15(acc, 7)
        if acc == 0:
            return var40
        else:
            result = func14(acc - 1, var40)
            return result
    result = func14(10, 0)
    return result
def func16(arg42, arg43):
    def func17(acc, rest):
        var48 = func18(acc, -7)
        if acc == 0:
            return var48
        else:
            result = func17(acc - 1, var48)
            return result
    result = func17(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 1'
    print 'func_number: 3'
    print 'arg_number: 13'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 3'
    print 'func_number: 11'
    print 'arg_number: 27'
    for i in xrange(25000):
        x = 5
        x = func3(x, i)
        print x,
    print 'prog_size: 3'
    print 'func_number: 12'
    print 'arg_number: 33'
    for i in xrange(25000):
        x = 5
        x = func11(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 19'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func12(x, i)
        print x,
